<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hover Galleries</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="cards-container">
            <div id="card1" class="card">
                <h2>Soundwave</h2>
                <div class="card-content">
                    <p>
                        <img src="images/Soundwave.jpg" alt="soundwave">
                        "Soundwave Superior, Autobots Inferior"
                    </p>
                    <a href="index-2.html">JOIN US</a>
                </div>
            </div>
       </div>

       <div id="cards-container">
        <div id="card2" class="card">
            <h2>Shockwave</h2>
            <div class="card-content">
                <p>
                    <img src="images/Shockwave.webp" alt="shockwave">
                    "Your mission was most <span>illogical</span>"
                </p>
                <a href="index-2.html">JOIN US</a>
            </div>
        </div>
   </div>

    <div id="cards-container">
        <div id="card3" class="card">
            <h2>Starscream</h2>
            <div class="card-content">
                <p>
                    <img src="images/Starscream.avif" alt="starscream">
                    "MEGATRON HAS FALLEN! I, STARSCREAM, AM NOW THE LEADER!"
                </p>
                <a href="index-2.html">JOIN US</a>
            </div>
        </div>
    </div>

    <div id="cards-container">
        <div id="card4" class="card">
            <h2>Megatron</h2>
            <div class="card-content">
                <p>
                    <img src="images/MegatronTFP.jpg" alt="megatron">
                    "I am the dominator, I am the destroyer..I AM MEGATRON!"
                </p>
                <a href="index-2.html">JOIN US</a>
            </div>
        </div>
    </div>

    </body>
</html>