<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Night Choices</title>
    </head>
    <body>
        <div>
            <p> 
                <h1>Best Movie Night Choices</h1>
            </p>
            
            <hr>

            <img 
                src="images/Transformers One Poster.jpg"
                alt="Transformers"
                width="200"
                height="300"
            >
        
            <img 
                src="images/The Batman Poster.jpg" 
                alt="Batman 2022" 
                width="200"
                height="300"
            >
            <img 
                src="images/Superman Vs The Elite Poster.jpg" 
                alt="Superman" 
                width="200"
                height="300"
            >
            
            <img 
                src="images/Godzilla Minus One.jpg" 
                alt="Godzilla" 
                width="200"
                height="300"
            >

            <img 
                src="images/The_Wild_Robot_poster.jpg" 
                alt="TWR" 
                width="200"
                height="300"
            >

            <img 
                src="images/Sonic 3 movie poster.jpg" 
                alt="Sonic poster" 
                width="200"
                height="300"
            >

            <hr>

            <h2> Transformers One </h2>
                <img 
                src="images/Transformers One Poster.jpg"
                alt="Transformers"
                width="200"
                height="300"
                >
            <p>
               <b>GENRE:</b> Action/Sci-fi
               <b>RUNTIME:</b> 1h 44m
               <br>
               <b>SYNOPSIS:</b> Optimus Prime and Megatron, as former friends, 
               bonded like brothers. Their relationship ultimately changes 
               Cybertron's fate forever.
            </p> 
            
            <hr>

            <h2>The Batman</h2>
                <img 
                src="images/The Batman Poster.jpg"
                alt="Batman 2022"
                width="200"
                height="300"
                >
            <p>
               <b>GENRE:</b> Action/Crime
               <b>RUNTIME:</b> 2h 56m
               <br>
               <b>SYNOPSIS:</b> Batman ventures into Gotham City's underworld w
               hen a sadistic killer leaves behind a trail of cryptic clues. As 
               the scale of the perpetrator's plans become clear, he must bring 
               justice to the abuse of power and corruption that plagues the 
               metropolis.
            </p> 

            <hr>

            <h2>Superman Vs. The Elite</h2>
                <img 
                src="images/Superman Vs The Elite Poster.jpg" 
                alt="Superman" 
                width="200"
                height="300"
                >
                <p>
                    <b>GENRE:</b> Action/Sci-fi
                    <b>RUNTIME:</b> 1h 16m
                    <br>
                    <b>SYNOPSIS:</b> New superpowerful heroes appear on the 
                    scene, but they soon run afoul of the Man of Steel 
                    (George Newbern) when they show their willingness to kill 
                    to stop crime, holding Superman's idealism in contempt.
                 </p> 

                 <hr>

            <h2>Godzilla Minus One</h2>
                <img 
                src="images/Godzilla Minus One.jpg" 
                alt="Godzilla" 
                width="200"
                height="300"
                >
                <p>
                    <b>GENRE:</b> Action/Sci-fi
                    <b>RUNTIME:</b> 2h 18m
                    <br>
                    <b>SYNOPSIS:</b> Japan has barely recovered from the Second 
                    World War when a gigantic peril emerges off the coast of 
                    Tokyo. Koichi, a deserter traumatised by his first 
                    confrontation with Godzilla, sees this as an opportunity to 
                    redeem his conduct during the war.
                 </p> 
            
                <hr>
            
            <h2>The Wild Robot</h2>
                <img 
                src="images/The_Wild_Robot_poster.jpg" 
                alt="TWR" 
                width="200"
                height="300"
                >
                <p>
                    <b>GENRE:</b> Family/Adventure
                    <b>RUNTIME:</b> 1h 42m
                    <br>
                    <b>SYNOPSIS:</b> Shipwrecked on a deserted island, a robot 
                    named Roz must learn to adapt to its new surroundings. 
                    Building relationships with the native animals, Roz soon 
                    develops a parental bond with an orphaned gosling.
                 </p> 

                 <hr>

            <h2>Sonic The Hedgehog 3</h2>
                <img 
                src="images/Sonic 3 movie poster.jpg" 
                alt="Sonic poster" 
                width="200"
                height="300"
                >
                <p>
                    <b>GENRE:</b> Action/Adventure
                    <b>RUNTIME:</b> 2h 26m
                    <br>
                    <b>SYNOPSIS:</b> Sonic, Knuckles and Tails reunite to battle
                     Shadow, a mysterious new enemy with powers unlike anything 
                     they've faced before. With their abilities outmatched in 
                     every way, they seek out an unlikely alliance to stop 
                     Shadow and protect the planet.
                 </p> 
        </div>
            
    </body>
</html>